{
  "name": "supportlayer",
  "version": "1.0.0",
  "private": true,
  "description": "SupportLayer — zero-backend drop-in diagnostic and live P2P support widget (static site + two single-file deliverables). No runtime dependencies.",
  "scripts": {
    "start": "node serve.js",
    "test": "node tests/e2e.mjs",
    "test:headed": "node tests/e2e.mjs --headed"
  },
  "devDependencies": {
    "puppeteer-core": "24.10.0"
  }
}
